exec --no-startup-id killall -9 picom xfce4-power-manager ksuperkey dunst sxhkd conky eww
exec --no-startup-id sleep 5;dunst -conf ~/.config/i3/dunstrc
exec --no-startup-id picom --config $HOME/.config/i3/picom.conf 
exec --no-startup-id xsetroot -cursor_name left_ptr 
exec --no-startup-id xfce4-power-manager 
exec --no-startup-id autokey-qt
exec --no-startup-id xdotool search --name "autokey-qt" windowunmap 
exec --no-startup-id alacritty --class scratchpad,scratchpad 
exec --no-startup-id bash ~/.config/i3/bin/launchbar.sh 
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id flameshot
