##~~~ Autostart ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
##

exec_always --no-startup-id "~/.config/i3/bin/autostart.sh"
exec --no-startup-id alacritty --class scratchpad,scratchpad 
exec --no-startup-id com.github.jmoerman.go-for-it 

#bluetooth
exec --no-startup-id blueman-applet 

# set proper touchpad acceleration
exec --no-startup-id bash ~/.config/.touchpad.sh 
