##~~~ Autostart ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

exec --no-startup-id killall -9 picom xfce4-power-manager dunst sxhkd

exec_always --no-startup-id bash ~/.config/i3/bin/xrandr.sh

exec_always --no-startup-id ~/.config/i3/bin/launchbar.sh

exec_always --no-startup-id nitrogen --set-zoom-fill ~/.config/i3/wallpaper.png

exec --no-startup-id xsetroot -cursor_name left_ptr

exec --no-startup-id killall -9 picom xfce4-power-manager dunst 

exec --no-startup-id brave-browser --app="https://teams.microsoft.com"

exec --no-startup-id dunst -config $HOME/.config/i3/dunstrc

exec --no-startup-id xfce4-power-manager 

exec --no-startup-id autokey-gtk

exec --no-startup-id picom --config $HOME/.config/i3/picom.conf

exec --no-startup-id udiskie

exec --no-startup-id bash ~/Scripts/zscaler.sh

exec --no-startup-id alacritty --class scratchpad,scratchpad

exec --no-startup-id remmina

exec --no-startup-id flameshot

exec --no-startup-id blueman-applet 

exec --no-startup-id nm-applet 

for_window [instance="teams.microsoft.com"] floating disable
for_window [instance="teams.microsoft.com"] move to workspace 1
