exec --no-startup-id killall -9 picom xfce4-power-manager ksuperkey dunst sxhkd conky eww
exec --no-startup-id sleep 5;dunst -conf ~/.config/i3/dunstrc
exec --no-startup-id picom --config $HOME/.config/i3/picom.conf 
exec --no-startup-id xsetroot -cursor_name left_ptr 
exec --no-startup-id xfce4-power-manager 
exec --no-startup-id autokey-gtk
exec --no-startup-id xdotool search --name "autokey-gtk" windowunmap 
exec --no-startup-id alacritty --class scratchpad,scratchpad 
exec --no-startup-id ~/Applications/clock_0.1.1_amd64_1542e818a04e0600966380f318ad599d.AppImage
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id flameshot
exec --no-startup-id caffeine
exec --no-startup-id udiskie
exec --no-startup-id bash /home/stefan/.config/i3/bin/xrandr.sh
exec --no-startup-id nitrogen --set-zoom-fill /home/stefan/.config/i3/wallpaper.png
exec --no-startup-id blueman-applet
