##~~~ Autostart ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
##

exec_always --no-startup-id "~/.config/i3/bin/autostart.sh"
exec --no-startup-id alacritty --class scratchpad,scratchpad 
exec --no-startup-id com.github.jmoerman.go-for-it 

exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

#bluetooth
exec --no-startup-id blueman-applet 

# set proper touchpad acceleration
exec --no-startup-id bash ~/.config/.touchpad.sh 

exec --no-startup-id udiskie 

# start touchegg
exec --no-startup-id touchegg &
