##~~~ Keybindings ~~~~~~~~~~~~~~~~~~~~~~
##

# custom launch shortcuts
# launch on default workspace
bindsym $mod+t exec alacritty; workspace number $ws1
bindsym $mod+b exec exec firefox; workspace number $ws2
bindsym $mod+e exec thunar; workspace number $ws3
bindsym $mod+c exec neovide; workspace number $ws4
bindsym $mod+g exec lutris; workspace number $ws5
bindsym $mod+l exec i3-layout-manager
bindsym $mod+j exec rofi -show emoji -modi emoji
# launch on current workspace
bindsym $mod+$alt+t exec "alacritty --class alacrAlt,alacrAlt"
bindsym $mod+$alt+b exec bash ~/.config/i3/firefox/foxB.sh
bindsym $mod+$alt+e exec thunar --class thnrAlt
bindsym $mod+$alt+c exec neovide --x11-wm-class nvdAlt

# toggle scratchpad go-for-it
bindsym $mod+d [class="Com.github.jmoerman.go-for-it"] scratchpad show; [class="Com.github.jmoerman.go-for-it"] move position center
# toggle scratchpad terminal
bindsym $mod+y [class="scratchpad"] scratchpad show; [class="scratchpad"] resize set width 2200 height 1000; [class="scratchpad"] move position center 
# toggle autokey
bindsym $mod+a [class="Autokey-gtk"] scratchpad show
# toggle autokey
bindsym $mod+w [class="Variety"] scratchpad show
bindsym $mod+space exec ~/.config/rofi/launchers/colorful/launcher.sh

# reload the configuration file
#bindsym $mod+Shift+c reload

# Restart/Quit i3 session 
bindsym $mod+r reload;restart
bindsym $mod+Shift+r exec systemctl reboot
bindsym $mod+Shift+x exec systemctl poweroff
bindsym $mod+Shift+q exec "pkill -KILL -u $USER"

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+q kill

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+Shift+t split h layout tabbed
bindsym $mod+Shift+s layout toggle split

# toggle tiling / floating
# bindsym $mod+Shift+space floating toggle


# focus the parent container
bindsym $mod+p focus parent

# focus the child container
bindsym $mod+Shift+c focus child


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+Return mode "resize"

