##~~~ Rules For Windows ~~~~~~~~~~~~~~~~~~~~~~~ 
##

for_window [instance="teams.microsoft.com"] move to workspace 1; floating disable; resize set width 3440 height 1410; move position center

for_window [class="Brave-browser|Microsoft-edge|firefox"] move to workspace 2

for_window [class="Thunar"] move to workspace 3

for_window [class="neovim|Alacritty|neovide|Geany|Code"] move to workspace 4

for_window [title="vDuc Stefan"] move to workspace 5

for_window [class="Spotify"] move to workspace 6

for_window [class="Thunderbird|discord|silos-whatsapp|Signal"] move to workspace 7

for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

for_window [class="zoom"] floating enable
for_window [class="Alafloat|Matplotlib"] floating enable
for_window [class="Onboard|Yad"] floating enable
for_window [class="feh|Viewnior|MPlayer"] floating enable

# scratchpad config
for_window [class="ZSTray"] floating enable
for_window [class="ZSTray"] move scratchpad
for_window [class="scratchpad"] floating enable
for_window [class="scratchpad"] move scratchpad
for_window [class="Autokey-gtk"] move scratchpad
for_window [class="Variety"] move scratchpad
for_window [title="Remmina Remote Desktop Client"] floating enable
for_window [title="Remmina Remote Desktop Client"] move scratchpad 
