##~~~ Rules For Windows ~~~~~~~~~~~~~~~~~~~~~~~ 
##

for_window [class="Alacritty"] move to workspace 1

for_window [class="Brave-browser|Microsoft-edge|firefox"] move to workspace 2

for_window [class="Thunar"] move to workspace 3

for_window [class="neovim|neovide|Geany|Code"] move to workspace 4

for_window [class="Zenity|zenity|Lutris|leagueclient.exe|leagueclientux.exe"] move to workspace 5

for_window [class="Spotify"] move to workspace 6

for_window [class="discord|silos-whatsapp|Signal"] move to workspace 7

for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

for_window [class="zoom"] floating enable
for_window [class="Alafloat|Matplotlib"] floating enable
for_window [class="Onboard|Yad"] floating enable
for_window [class="feh|Viewnior|MPlayer"] floating enable

# scratchpad config
for_window [class="scratchpad"] floating enable
for_window [class="scratchpad"] move scratchpad
for_window [class="Autokey-gtk"] move scratchpad
for_window [class="Com.github.jmoerman.go-for-it"] move scratchpad
for_window [class="Variety"] move scratchpad

